akka {
  loglevel = INFO
  stdout-loglevel = INFO
  log-dead-letters = 10
  //event-handlers = ["akka.event.Logging$DefaultLogger"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 20s
  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    //消息大小上限设置
    maximum-payload-bytes = 100000000 bytes
    //override
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      message-frame-size =  100000000
      send-buffer-size =  100000000
      receive-buffer-size =  100000000
      maximum-frame-size = 100000000
    }
  }
  cluster {
    //seed-nodes = ["akka.tcp://akkaflow@127.0.0.1:2751","akka.tcp://akkaflow@127.0.0.1:2752"]
    seed-nodes = ["akka.tcp://akkaflow@127.0.0.1:2751"]
    seed-node-timeout = 10s   
    auto-down-unreachable-after = 10s
    distributed-data {
    	role = "master"
    }
  }
}

workflow {
  nodes {   //集群节点
  	master = "127.0.0.1:2751"    //主节点，所部署机器的ip与端口，目前只支持单主节点
    master_standby = "127.0.0.1:2752"  //备份主节点
  	workers = ["127.0.0.1:2851","127.0.0.1:2852","127.0.0.1:2853"]   //工作节点，所部署机器的ip与端口，支持单个机器上多个工作节点
  	http-servers = ["127.0.0.1:2951"]
  }
  mysql {   //用mysql来持久化数据
  	user = "root"
  	password = "root"
  	jdbc-url = "jdbc:mysql://localhost:3306/wf?useSSL=true&autoReconnect=true&failOverReadOnly=false"
  	is-enabled = true
  }
  log-mysql {   //把输出日志保持在mysql中
    user = "root"
  	password = "root"
  	jdbc-url = "jdbc:mysql://localhost:3306/wf?useSSL=true&autoReconnect=true&failOverReadOnly=false"
  	is-enabled = true
  }
  email {	//告警邮箱设置
  	hostname = "smtp.163.com"
  	//smtp端口，可选
  	smtp-port = 465
  	auth = true
  	account = "15018735011@163.com"
  	password = "******"
  	charset = "utf8"
  	is-enabled = true
  }
  action {	//临时执行脚本的目录
  	script-location = "./tmp"
  	hdfs-uri = ""
  }
  xml-loader {	//xml装载器配置
  	workflow-dir = "xmlconfig"
  	scan-interval = 5   //单位：秒
  }
}