akka {
  loglevel = INFO
  stdout-loglevel = INFO
  log-dead-letters = 10
  //event-handlers = ["akka.event.Logging$DefaultLogger"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 20s
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = false
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    //override
    netty.tcp {
      hostname = "127.0.0.1"   
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://akkaflow@127.0.0.1:2751"
    ]
    seed-node-timeout = 60s   
    auto-down-unreachable-after = 10s
  }
}

workflow {
  nodes {
  	masters = ["127.0.0.1:2751"]
  	workers = ["127.0.0.1:2851","127.0.0.1:2852"]
  	http-servers = ["127.0.0.1:2951"]
  }
  mysql {
  	user = "root"
  	password = "root"
  	jdbc-url = "jdbc:mysql://localhost:3306/wf?useSSL=false"
  	is-enabled = true
  }
  log-mysql {
    user = "root"
  	password = "root"
  	jdbc-url = "jdbc:mysql://localhost:3306/wf?useSSL=false"
  	is-enabled = false
  }
  email {
  	hostname = "smtp.163.com"
  	smtp-port = 25
  	account = "15018735011@163.com"
  	password = "ogn88287306"
  	is-enabled = false
  }
  action {
  	//script-location = "F:/wf_tmp"
  	script-location = "/tmp/wf_tmp"
  }
}