akka {
  loglevel = INFO
  stdout-loglevel = INFO
  log-dead-letters = 10
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 20s
  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    //消息大小上限设置
    maximum-payload-bytes = 10000000 bytes
    //override
    netty.tcp {
     // hostname = "127.0.0.1"
     // port = 0
      message-frame-size =  10000000
      send-buffer-size =  10000000
      receive-buffer-size =  10000000
      maximum-frame-size = 10000000
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://akkaflow@127.0.0.1:2751"]
    seed-node-timeout = 10s   
    auto-down-unreachable-after = 10s
    distributed-data {
    	role = "master"
    }
  }
}

workflow {
  nodes {   //集群节点
  	master = "127.0.0.1:2751" 			//主节点，所部署机器的ip与端口，目前只支持单主节点
    master-standby = "127.0.0.1:2752"	//备份主节点
  	workers = ["127.0.0.1:2851","127.0.0.1:2852","127.0.0.1:2853"]   //工作节点，所部署机器的ip与端口，支持单个机器上多个工作节点
  	http-server = "127.0.0.1:2951"  		//http节点
  }
  http-connector = "127.0.0.1:8090"  ////http节点的web访问IP及端口
  mysql {   //用mysql来持久化数据
  	user = "root"
  	password = "root"
  	jdbc-url = "jdbc:mysql://localhost:3306/wf?useSSL=false&autoReconnect=true&failOverReadOnly=false"
  	is-enabled = true
  }
  email {	//告警邮箱设置
  	hostname = "smtp.163.com"
  	smtp-port = 465 	  //smtp端口，可选
  	auth = true
  	account = "15018735011@163.com"
  	password = "******"
  	charset = "utf8"
  	is-enabled = true
  }
  extra {
  	hdfs-uri = "hdfs://quickstart.cloudera:8020"
  }
  xml-loader {	//xml装载器配置
  	workflow-dir = "xmlconfig"
  	scan-interval = 5   //单位：秒
  }
}