akka {
  loglevel = INFO
  stdout-loglevel = INFO
  log-dead-letters = 10
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 20s
  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
  }
  remote {
     artery {
	      enabled = on
	      transport = tcp
	      canonical.hostname = ${workflow.current.public.hostname}
	      bind.hostname = ${workflow.current.inner.hostname}
	}
  }
  cluster {
    jmx.multi-mbeans-in-same-jvm = on
    seed-nodes = ["akka://akkaflow@"${workflow.node.master.hostname}":"${workflow.node.master.port}]
    seed-node-timeout = 10s   
    auto-down-unreachable-after = 10s
    distributed-data {
    	  role = "master"
    }
  }
}

//配置
workflow {
  node {
    master {    		//主节点，所部署机器端口，目前只支持单主节点
      hostname = "127.0.0.1"  	//若内网，则为内网IP，若公网部署，则为公网IP，一个集群中，这个是固定的
      port = 2751
      standby {  	//备份主节点
        port = 2752
      }
    }
    worker {  		//工作节点，所部署机器端口，支持单个机器上多个工作节点 
      ports = [2851, 2852, 2853]
    }
    http-server{		//http-server节点
      port = 2951
      connector-port = 8090  //http访问端口
    }
  }
  current.inner.hostname = "127.0.0.1"			//当前机器内网IP
  current.public.hostname = "127.0.0.1"          //当前机器公网IP，若部署在内网，则与内网IP一致
  
  
  mysql {   //用mysql来持久化数据
  	user = "root"
  	password = "root"
  	jdbc-url = "jdbc:mysql://localhost:3306/wf?useSSL=false&autoReconnect=true&failOverReadOnly=false"
  	is-enabled = true
  }
  email {	//告警邮箱设置 
  	hostname = "smtp.163.com"
  	smtp-port = 465 	  //smtp端口，可选
  	auth = true
  	account = "15018735011@163.com"
  	password = "WoCaoNiMa1"   //这里改成自己的邮箱密码哈
  	charset = "utf8"
  	is-enabled = true
  	node-retry-fail-times = 1	//节点执行n次失败才发出重试失败告警
  }
  extra {
  	hdfs-uri = "hdfs://quickstart.cloudera:8020"
  	//开启库表血缘关系记录
  	lineage-enabled = true
  }
  xml-loader {	//xml装载器配置
  	workflow-dir = "xmlconfig"
  	scan-interval = 5   //单位：秒
  }
}